# laboratorio-de-milla

./: .gitignore  LaboratorioDeMilla.sln  help.txt  make-new-fp2-bepined5-plugin.bat  readme.md
BattlespherePersistHealth/: BattlespherePersistHealth.cs  BattlespherePersistHealth.csproj  CopyDLL.bat
BossBetrayal/: BossBetrayal.cs  BossBetrayal.csproj  CopyDLLsAndStartFP2.bat  StartFP2.bat
CarolMG/: CarolMG.cs  CarolMG.csproj
CustomLevelLoader/: CustomLevelLoader.cs  CustomLevelLoader.csproj
DeadlyBread/: DeadlyBread.cs  DeadlyBread.csproj
FreedomPlanet2.GameLibs/: what-is-this-folder-for.txt
GreetingsAvalice/: GreetingsAvalice.csproj  PluginGreetingsAvalice.cs
HalfGameSpeed/: HalfGameSpeed.cs  HalfGameSpeed.csproj
NoClip/: NoClip.cs  NoClip.csproj
NoScreenTransitions/: NoScreenTransitions.cs  NoScreenTransitions.csproj
ParametersSet/: ParametersSet.cs  ParametersSet.csproj
PlayableBossGong/: PlayableBossGong.cs  PlayableBossGong.csproj
PlayableMerga/: PlayableMerga.cs  PlayableMerga.csproj
PowerUpSpawner/: PowerUpSpawner.cs  PowerUpSpawner.csproj
PrototypePhantom/: LivePhantom.cs  PhantomLobbyRequest.cs  PhantomLobbyResponse.cs  PhantomPlayerTracker.cs  PhantomServerCommand.cs  PhantomStatus.cs  ProtoPhanUDPDirector.cs  PrototypePhantom.cs  PrototypePhantom.csproj
PrototypePhantom/LobbyServer/: LobbyServer.py  README.md
QuickBoot/: QuickBootToLevel.cs  QuickBootToLevel.csproj
RisingSlashCommon/: ConvenienceMethods.cs  CustomControls.cs  DestroyOnTimer.cs  FPPlayerEx.cs  FPPlayerUtils.cs  LockTextMeshValue.cs  OnScreenTextUtil.cs  RSNLocalMultiplayerControlRebinding.cs  RisingSlashCommon.cs  RisingSlashCommon.csproj  SceneManipulationScheduler.cs  SceneNamePair.cs  SteamNetworkingUtils.cs
SplitScreenCamera/: SplitScreenCamInfo.cs  SplitScreenCamera.cs  SplitScreenCamera.csproj
TimerProtector/: TimerProtector.cs  TimerProtector.csproj
oopsie/: Plugin.cs  oopsie.csproj
